# An EXAMPLE of environment variables and options
# Rename to .env before running
# Make sure NOT to include to your git repo (add .env to .gitignore)

# Get your session by inspecting the session cookie content in your web browser while connected to adventofcode and paste it here as plain text in between the ". Leave at is to not download inputs.
USER_SESSION_ID=xxxxyyyyzzzz

# Name automatically put in the code templates.
AUTHOR=Your Name

# If you really need to download the whole thing again, set this to true. As the creator said, AoC is fragile; please be gentle. Statements and Inputs do not change. This will not overwrite codes.
OVERWRITE=False

# DATE SPECIFIC PARAMETERS
# Date text automatically put in the code templates.
date=December 2021
starting_advent_of_code_year=2021  # You can go as early as 2015.
# The setup will download all advent of code data up until that date included
last_advent_of_code_year=2021
# If the year isn't finished, the setup will download days up until that day included for the last year
last_advent_of_code_day=4